<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="maincontent">
        <div class="leftmain">
        <p class="firstpara">An inspiring design delivered to your inbox every morning</p>
        <p class="description">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
        <input type="email" placeholder="your email address" class="inputbox">
        <button >register now</button>
        <div class="warningtext">Free - No Spam - No Data Sharing</div>
    </div>
        <div class="rightmain">
            <img src="dweep io 1.png">
        </div>
    </div>
    <div class="footer">
        <div class="leftlist">
            <ul>
               <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>
            </ul>
        </div>
        <div class="rightlist">
            <ul>
              <li> Dweep.io</li>
               <li>Made with love in India</li>
               <li class="logoimg"><img src="LinkedinLogo.png"> <img src="InstagramLogo.png"></li>
               <li></li>
               <li>hello@dweep.io</li>
            </ul>
        </div>
        
    </div>
</body>

</html>